ID;PWXL;N;E
B;X4;Y104;D0
C;X1;Y1;K"Name"
C;X2;K"Model"
C;X3;K"version"
C;X4;K"InBeta"
C;X1;Y2;K"INIT"
C;X2;K"INIT"
C;X3;K0
C;X4;K1
C;X1;Y3;K"TEST"
C;X2;K"bugger.mdl"
C;X3;K0
C;X4;K1
C;X1;Y4;K"UEGG"
C;X2;K"Objects\Spawnmodels\Undead\CryptFiendEggsack\CryptFiendEggsack.mdl"
C;X3;K0
C;X4;K1
C;X1;Y5;K"GCBL"
C;X2;K"Objects\Spawnmodels\Undead\GargoyleCrumble\GargoyleCrumble.mdl"
C;X3;K0
C;X4;K1
C;X1;Y6;K"UDIS"
C;X2;K"Objects\Spawnmodels\Undead\UndeadDissipate\UndeadDissipate.mdl"
C;X3;K0
C;X4;K1
C;X1;Y7;K"EDIS"
C;X2;K"Objects\Spawnmodels\NightElf\NightelfDissipate\NightElfDissipate.mdl"
C;X3;K0
C;X4;K1
C;X1;Y8;K"DDIS"
C;X2;K"Objects\Spawnmodels\Demon\DemonDissipate\DemonDissipate.mdl"
C;X3;K0
C;X4;K1
C;X1;Y9;K"ODIS"
C;X2;K"Objects\Spawnmodels\Orc\OrcDissipate\OrcDissipate.mdl"
C;X3;K0
C;X4;K1
C;X1;Y10;K"HDIS"
C;X2;K"Objects\Spawnmodels\Human\HumanDissipate\HumanDissipate.mdl"
C;X3;K0
C;X4;K1
C;X1;Y11;K"HBS0"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodSmall0.mdl"
C;X3;K0
C;X4;K1
C;X1;Y12;K"HBS1"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodSmall1.mdl"
C;X3;K0
C;X4;K1
C;X1;Y13;K"HBL0"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodLarge0.mdl"
C;X3;K0
C;X4;K1
C;X1;Y14;K"HBL1"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodLarge1.mdl"
C;X3;K0
C;X4;K1
C;X1;Y15;K"EENT"
C;X2;K"Objects\Spawnmodels\NightElf\EntBirthTarget\EntBirthTarget.mdl"
C;X3;K0
C;X4;K1
C;X1;Y16;K"DNAM"
C;X2;K"Objects\Spawnmodels\NightElf\NEDeathMedium\NEDeath.mdl"
C;X3;K0
C;X4;K1
C;X1;Y17;K"DNAS"
C;X2;K"Objects\Spawnmodels\NightElf\NEDeathSmall\NEDeathSmall.mdl"
C;X3;K0
C;X4;K1
C;X1;Y18;K"DUME"
C;X2;K"Objects\Spawnmodels\Undead\UDeathMedium\UDeath.mdl"
C;X3;K0
C;X4;K1
C;X1;Y19;K"DUSM"
C;X2;K"Objects\Spawnmodels\Undead\UDeathSmall\UDeathSmall.mdl"
C;X3;K0
C;X4;K1
C;X1;Y20;K"INFR"
C;X2;K"Objects\Spawnmodels\Demon\InfernalMeteor\InfernalMeteor.mdl"
C;X3;K0
C;X4;K1
C;X1;Y21;K"INFL"
C;X2;K"Objects\Spawnmodels\Demon\InfernalMeteor\InfernalMeteor2.mdl"
C;X3;K0
C;X4;K1
C;X1;Y22;K"INFU"
C;X2;K"Objects\Spawnmodels\Demon\InfernalMeteor\InfernalMeteor3.mdl"
C;X3;K0
C;X4;K1
C;X1;Y23;K"HBF0"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodFootman.mdl"
C;X3;K0
C;X4;K1
C;X1;Y24;K"HBK0"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodKnight.mdl"
C;X3;K0
C;X4;K1
C;X1;Y25;K"HBM0"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodMortarTeam.mdl"
C;X3;K0
C;X4;K1
C;X1;Y26;K"HBP0"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodPeasant.mdl"
C;X3;K0
C;X4;K1
C;X1;Y27;K"HBPR"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodPriest.mdl"
C;X3;K0
C;X4;K1
C;X1;Y28;K"HBR0"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodRifleman.mdl"
C;X3;K0
C;X4;K1
C;X1;Y29;K"HBSR"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HumanBloodSorceress.mdl"
C;X3;K0
C;X4;K1
C;X1;Y30;K"HBNE"
C;X2;K"Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodNecromancer.mdl"
C;X3;K0
C;X4;K1
C;X1;Y31;K"NBVW"
C;X2;K"Objects\Spawnmodels\Other\NPCBlood\NpcBloodVillagerWoman.mdl"
C;X3;K0
C;X4;K1
C;X1;Y32;K"OBHE"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodHeadhunter.mdl"
C;X3;K0
C;X4;K1
C;X1;Y33;K"OBHS"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodHellScream.mdl"
C;X3;K0
C;X4;K1
C;X1;Y34;K"OBFS"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodHeroFarSeer.mdl"
C;X3;K0
C;X4;K1
C;X1;Y35;K"OBTC"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodHeroTaurenChieftain.mdl"
C;X3;K0
C;X4;K1
C;X1;Y36;K"OBKB "
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodKotoBeast.mdl"
C;X3;K0
C;X4;K1
C;X1;Y37;K"OBWD"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodWitchDoctor.mdl"
C;X3;K0
C;X4;K1
C;X1;Y38;K"OBWR"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodWolfrider.mdl"
C;X3;K0
C;X4;K1
C;X1;Y39;K"OBWY"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrdBloodWyvernRider.mdl"
C;X3;K0
C;X4;K1
C;X1;Y40;K"OBWV"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodRiderlessWyvernRider.mdl"
C;X3;K0
C;X4;K1
C;X1;Y41;K"OBT0"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodTauren.mdl"
C;X3;K0
C;X4;K1
C;X1;Y42;K"OBG0"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodGrunt.mdl"
C;X3;K0
C;X4;K1
C;X1;Y43;K"OBP0"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\OrcBloodPeon.mdl"
C;X3;K0
C;X4;K1
C;X1;Y44;K"OKBP"
C;X2;K"Objects\Spawnmodels\Orc\KodoBeastPuke\KodoBeastPuke.mdl"
C;X3;K0
C;X4;K1
C;X1;Y45;K"UBGA"
C;X2;K"Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodGargoyle.mdl"
C;X3;K0
C;X4;K1
C;X1;Y46;K"UBGH"
C;X2;K"Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodGhoul.mdl"
C;X3;K0
C;X4;K1
C;X1;Y47;K"UBAB"
C;X2;K"Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodAbomination.mdl"
C;X3;K0
C;X4;K1
C;X1;Y48;K"UBAC"
C;X2;K"Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodAcolyte.mdl"
C;X3;K0
C;X4;K1
C;X1;Y49;K"DBCR"
C;X2;K"Objects\Spawnmodels\Undead\UndeadBlood\UndeadBloodCryptFiend.mdl"
C;X3;K0
C;X4;K1
C;X1;Y50;K"NBAR"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodArcher.mdl"
C;X3;K0
C;X4;K1
C;X1;Y51;K"NBDC"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDruidoftheClaw.mdl"
C;X3;K0
C;X4;K1
C;X1;Y52;K"NBDT"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDruidoftheTalon.mdl"
C;X3;K0
C;X4;K1
C;X1;Y53;K"NBDR"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDryad.mdl"
C;X3;K0
C;X4;K1
C;X1;Y54;K"NBHU"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHuntress.mdl"
C;X3;K0
C;X4;K1
C;X1;Y55;K"NBDB"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDruidBear.mdl"
C;X3;K0
C;X4;K1
C;X1;Y56;K"NBDA"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodDruidRaven.mdl"
C;X3;K0
C;X4;K1
C;X1;Y57;K"NBDH"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHeroDemonHunter.mdl"
C;X3;K0
C;X4;K1
C;X1;Y58;K"NBKG"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHeroKeeperoftheGrove.mdl"
C;X3;K0
C;X4;K1
C;X1;Y59;K"NBMP"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHeroMoonPriestess.mdl"
C;X3;K0
C;X4;K1
C;X1;Y60;K"NBCH"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodChimaera.mdl"
C;X3;K0
C;X4;K1
C;X1;Y61;K"NBHG"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\NightElfBloodHippogryph.mdl"
C;X3;K0
C;X4;K1
C;X1;Y62;K"DBPT"
C;X2;K"Objects\Spawnmodels\Demon\DemonBlood\DemonBloodPitlord.mdl"
C;X3;K0
C;X4;K1
C;X1;Y63;K"DNBL"
C;X2;K"Objects\Spawnmodels\Other\NeutralBuildingExplosion\NeutralBuildingExplosion.mdl"
C;X3;K0
C;X4;K1
C;X1;Y64;K"CLID"
C;X2;K"Objects\Spawnmodels\Undead\ImpaleTargetDust\ImpaleTargetDust.mdl"
C;X3;K1
C;X4;K1
C;X1;Y65;K"HFSS"
C;X2;K"Objects\Spawnmodels\Human\SmallFlameSpawn\SmallFlameSpawn.mdl"
C;X3;K1
C;X4;K1
C;X1;Y66;K"UBSC"
C;X2;K"Objects\Spawnmodels\Undead\UndeadBlood\ObsidianStatueCrumble.mdl"
C;X3;K1
C;X4;K1
C;X1;Y67;K"UBCC"
C;X2;K"Objects\Spawnmodels\Undead\UndeadBlood\ObsidianStatueCrumble2.mdl"
C;X3;K1
C;X4;K1
C;X1;Y68;K"HBBM"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\HeroBloodElfBlood.mdl"
C;X3;K1
C;X4;K1
C;X1;Y69;K"HBSB"
C;X2;K"Objects\Spawnmodels\Human\HumanBlood\BloodElfSpellThiefBlood.mdl"
C;X3;K1
C;X4;K1
C;X1;Y70;K"HBDH"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y71;K"NBFD"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y72;K"NBWD"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y73;K"NBMF"
C;X2;K"Objects\Spawnmodels\NightElf\NightElfBlood\MALFurion_Blood.mdl"
C;X3;K1
C;X4;K0
C;X1;Y74;K"NBMG"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y75;K"OBBT"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\BattrollBlood.mdl"
C;X3;K1
C;X4;K1
C;X1;Y76;K"OBSH"
C;X2;K"Objects\Spawnmodels\Orc\Orcblood\HeroShadowHunterBlood.mdl"
C;X3;K1
C;X4;K0
C;X1;Y77;K"OBSW"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y78;K"UBCL"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y79;K"UBOB"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y80;K"DBDR"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y81;K"DBPB"
C;X2;K"Objects\Spawnmodels\Other\PandarenBrewmasterBlood\PandarenBrewmasterBlood.mdl"
C;X3;K1
C;X4;K0
C;X1;Y82;K"DBSW"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y83;K"DBBM"
C;X2;K"Objects\Spawnmodels\Other\BeastmasterBlood\BeastmasterBlood.mdl"
C;X3;K1
C;X4;K0
C;X1;Y84;K"DBPL"
C;X2;K"_"
C;X3;K1
C;X4;K0
C;X1;Y85;K"PEFI"
C;X2;K"Abilities\Spells\Other\ImmolationRed\ImmolationREDTarget.mdl"
C;X3;K1
C;X4;K1
C;X1;Y86;K"DNBD"
C;X2;K"Objects\Spawnmodels\Naga\NagaDeath\NagaDeath.mdl"
C;X3;K1
C;X4;K0
C;X1;Y87;K"FTSO"
C;X2;K"Objects\Spawnmodels\Other\FlameThrower\FlameThrowerSpawnObj.mdl"
C;X3;K1
C;X4;K0
C;X1;Y88;K"TOBO"
C;X2;K"Objects\Spawnmodels\Other\ToonBoom\ToonBoom.mdl"
C;X3;K1
C;X4;K1
C;X1;Y89;K"CBAL"
C;X2;K"Objects\Spawnmodels\Critters\Albatross\CritterBloodAlbatross.mdl"
C;X3;K1
C;X4;K1
C;X1;Y90;K"IFP0"
C;X2;K"Objects\Spawnmodels\Other\IllidanFootprint\IllidanSpawnFootPrint0.mdl"
C;X3;K1
C;X4;K0
C;X1;Y91;K"IFP1"
C;X2;K"Objects\Spawnmodels\Other\IllidanFootprint\IllidanSpawnFootPrint1.mdl"
C;X3;K1
C;X4;K0
C;X1;Y92;K"IFPW"
C;X2;K"Objects\Spawnmodels\Other\IllidanFootprint\IllidanWaterSpawnFootPrint.mdl"
C;X3;K1
C;X4;K0
C;X1;Y93;K"HBCE"
C;X2;K"Objects\Spawnmodels\Other\HumanBloodCinematicEffect\HumanBloodCinematicEffect.mdl"
C;X3;K1
C;X4;K0
C;X1;Y94;K"OBCE"
C;X2;K"Objects\Spawnmodels\Other\OrcBloodCinematicEffect\OrcBloodCinematicEffect.mdl"
C;X3;K1
C;X4;K0
C;X1;Y95;K"FRBS"
C;X2;K"Objects\Spawnmodels\Human\FragmentationShards\FragBoomSpawn.mdl"
C;X3;K1
C;X4;K1
C;X1;Y96;K"PBSX"
C;X2;K"Objects\Spawnmodels\Other\PandarenBrewmasterExplosionUltimate\PandarenBrewmasterExplosionUltimate.mdl"
C;X3;K1
C;X4;K1
C;X1;Y97;K"GDCR"
C;X2;K"UI\Feedback\GoldCredit\GoldCredit.mdl"
C;X3;K1
C;X4;K1
C;X1;Y98;K"NBWS"
C;X2;K"Objects\Spawnmodels\Naga\NagaBlood\NagaBloodWindserpent.mdl"
C;X3;K1
C;X4;K0
C;X1;Y99;K"CHMA"
C;X2;K"Objects\Spawnmodels\Demon\ChaosHellscreamMorph\ChaosHellscreamMorph.mdl"
C;X3;K1
C;X4;K0
C;X1;Y100;K"CHMB"
C;X2;K"Objects\Spawnmodels\Demon\HellscreamMorph\HellscreamMorph.mdl"
C;X3;K1
C;X4;K0
C;X1;Y101;K"TYCA"
C;X2;K"Objects\Spawnmodels\NightElf\TyrandeCalls\TyrandeCalls.mdl"
C;X3;K1
C;X4;K0
C;X1;Y102;K"MFCA"
C;X2;K"Objects\Spawnmodels\NightElf\MalFurionCalls\MalFurionCalls.mdl"
C;X3;K1
C;X4;K0
C;X1;Y103;K"MDII"
C;X2;K"Objects\Spawnmodels\Human\MuradinIceImpact\MuradinIceImpact.mdl"
C;X3;K1
C;X4;K0
C;X1;Y104;K"USDM"
C;X2;K"Objects\Spawnmodels\Undead\SkeletonDeath\Skeletondeath.mdl"
C;X3;K1
C;X4;K0
E
