ID;PWXL;N;E
B;X31;Y150;D0
C;X1;Y1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"Rows"
C;X6;K"Columns"
C;X7;K"BlendMode"
C;X8;K"Scale"
C;X9;K"Lifespan"
C;X10;K"Decay"
C;X11;K"UVLifespanStart"
C;X12;K"UVLifespanEnd"
C;X13;K"LifespanRepeat"
C;X14;K"UVDecayStart"
C;X15;K"UVDecayEnd"
C;X16;K"DecayRepeat"
C;X17;K"StartR"
C;X18;K"StartG"
C;X19;K"StartB"
C;X20;K"StartA"
C;X21;K"MiddleR"
C;X22;K"MiddleG"
C;X23;K"MiddleB"
C;X24;K"MiddleA"
C;X25;K"EndR"
C;X26;K"EndG"
C;X27;K"EndB"
C;X28;K"EndA"
C;X29;K"Water"
C;X30;K"Sound"
C;X31;K"version"
C;X1;Y2;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K3
C;X13;K1
C;X14;K3
C;X15;K3
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K255
C;X25;K100
C;X26;K100
C;X27;K100
C;X28;K0
C;X29;K"INIT"
C;X30;K"INIT"
C;X31;K0
C;X1;Y3;K"DBL0"
C;X2;K"DemonBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y4;K"DBL1"
C;X2;K"DemonBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y5;K"DBL2"
C;X2;K"DemonBloodLarge2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y6;K"DBL3"
C;X2;K"DemonBloodLarge3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y7;K"DBS0"
C;X2;K"DemonBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y8;K"DBS1"
C;X2;K"DemonBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y9;K"DBS2"
C;X2;K"DemonBloodSmall2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y10;K"DBS3"
C;X2;K"DemonBloodSmall3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y11;K"EBL0"
C;X2;K"NightElfBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WEL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y12;K"EBL1"
C;X2;K"NightElfBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WEL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y13;K"EBL2"
C;X2;K"NightElfBloodLarge2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WEL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y14;K"EBL3"
C;X2;K"NightElfBloodLarge3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WEL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y15;K"EBS0"
C;X2;K"NightElfBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WES0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y16;K"EBS1"
C;X2;K"NightElfBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WES0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y17;K"EBS2"
C;X2;K"NightElfBloodSmall2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WES1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y18;K"EBS3"
C;X2;K"NightElfBloodSmall3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WES1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y19;K"FAL0"
C;X2;K"FootprintBareSmallLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K14
C;X9;K2
C;X10;K5
C;X11;K88
C;X12;K88
C;X13;K1
C;X14;K88
C;X15;K88
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y20;K"FAL1"
C;X2;K"FootprintBareLargeLeft1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K88
C;X12;K88
C;X13;K1
C;X14;K88
C;X15;K88
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y21;K"FAL2"
C;X2;K"FootprintBareGiantLeft1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K32
C;X9;K2
C;X10;K5
C;X11;K88
C;X12;K88
C;X13;K1
C;X14;K88
C;X15;K88
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y22;K"FAL3"
C;X2;K"FootprintBareHugeLeft1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K48
C;X9;K2
C;X10;K5
C;X11;K88
C;X12;K88
C;X13;K1
C;X14;K88
C;X15;K88
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y23;K"FAR0"
C;X2;K"FootprintBareSmallRight1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K14
C;X9;K2
C;X10;K5
C;X11;K89
C;X12;K89
C;X13;K1
C;X14;K89
C;X15;K89
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y24;K"FAR1"
C;X2;K"FootprintBareLargeRight1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K89
C;X12;K89
C;X13;K1
C;X14;K89
C;X15;K89
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y25;K"FAR2"
C;X2;K"FootprintBareGiantRight1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K32
C;X9;K2
C;X10;K5
C;X11;K89
C;X12;K89
C;X13;K1
C;X14;K89
C;X15;K89
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y26;K"FAR3"
C;X2;K"FootprintBareHugeRight1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K48
C;X9;K2
C;X10;K5
C;X11;K89
C;X12;K89
C;X13;K1
C;X14;K89
C;X15;K89
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y27;K"FBL0"
C;X2;K"FootprintBootSmallLeft0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K14
C;X9;K2
C;X10;K5
C;X11;K80
C;X12;K80
C;X13;K1
C;X14;K80
C;X15;K80
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y28;K"FBL1"
C;X2;K"FootprintBootLargeLeft0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K16
C;X9;K2
C;X10;K5
C;X11;K80
C;X12;K80
C;X13;K1
C;X14;K80
C;X15;K80
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K168
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y29;K"FBL2"
C;X2;K"FootprintBootSmallLeft1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K82
C;X12;K82
C;X13;K1
C;X14;K82
C;X15;K82
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K168
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y30;K"FBL3"
C;X2;K"FootprintBootLargeLeft1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K82
C;X12;K82
C;X13;K1
C;X14;K82
C;X15;K82
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y31;K"FBL4"
C;X2;K"FootprintBootGiantLeft1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K32
C;X9;K2
C;X10;K5
C;X11;K82
C;X12;K82
C;X13;K1
C;X14;K82
C;X15;K82
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y32;K"FBR0"
C;X2;K"FootprintBootSmallRight0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K14
C;X9;K2
C;X10;K5
C;X11;K81
C;X12;K81
C;X13;K1
C;X14;K81
C;X15;K81
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K192
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y33;K"FBR1"
C;X2;K"FootprintBootLargeRight0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K16
C;X9;K2
C;X10;K5
C;X11;K81
C;X12;K81
C;X13;K1
C;X14;K81
C;X15;K81
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K168
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y34;K"FBR2"
C;X2;K"FootprintBootSmallRight1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K83
C;X12;K83
C;X13;K1
C;X14;K83
C;X15;K83
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K168
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y35;K"FBR3"
C;X2;K"FootprintBootLargeRight1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K83
C;X12;K83
C;X13;K1
C;X14;K83
C;X15;K83
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y36;K"FBR4"
C;X2;K"FootprintBootGiantRight1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K32
C;X9;K2
C;X10;K5
C;X11;K83
C;X12;K83
C;X13;K1
C;X14;K83
C;X15;K83
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K96
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y37;K"FCR0"
C;X2;K"FootprintClovenSmallRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K12
C;X9;K2
C;X10;K5
C;X11;K87
C;X12;K87
C;X13;K1
C;X14;K87
C;X15;K87
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y38;K"FCL0"
C;X2;K"FootprintClovenSmallLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K12
C;X9;K2
C;X10;K5
C;X11;K86
C;X12;K86
C;X13;K1
C;X14;K86
C;X15;K86
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y39;K"FCL1"
C;X2;K"FootprintClovenLargeLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K28
C;X9;K2
C;X10;K5
C;X11;K86
C;X12;K86
C;X13;K1
C;X14;K86
C;X15;K86
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y40;K"FCR1"
C;X2;K"FootprintClovenLargeRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K28
C;X9;K2
C;X10;K5
C;X11;K87
C;X12;K87
C;X13;K1
C;X14;K87
C;X15;K87
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y41;K"FCL3"
C;X2;K"FootprintClovenXtraLargeLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K36
C;X9;K2
C;X10;K5
C;X11;K86
C;X12;K86
C;X13;K1
C;X14;K86
C;X15;K86
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y42;K"FCR3"
C;X2;K"FootprintClovenXtraLargeRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K36
C;X9;K2
C;X10;K5
C;X11;K87
C;X12;K87
C;X13;K1
C;X14;K87
C;X15;K87
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y43;K"FCL2"
C;X2;K"FootprintClovenReallySmallLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K6
C;X9;K2
C;X10;K5
C;X11;K86
C;X12;K86
C;X13;K1
C;X14;K86
C;X15;K86
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y44;K"FCR2"
C;X2;K"FootprintClovenReallySmallRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K6
C;X9;K2
C;X10;K5
C;X11;K87
C;X12;K87
C;X13;K1
C;X14;K87
C;X15;K87
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y45;K"FHL0"
C;X2;K"FootprintHorseSmallLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K12
C;X9;K2
C;X10;K5
C;X11;K84
C;X12;K84
C;X13;K1
C;X14;K84
C;X15;K84
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K200
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K192
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y46;K"FHL1"
C;X2;K"FootprintHorseLargeLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K84
C;X12;K84
C;X13;K1
C;X14;K84
C;X15;K84
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K200
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K192
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y47;K"FHR0"
C;X2;K"FootprintHorseSmallRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K12
C;X9;K2
C;X10;K5
C;X11;K85
C;X12;K85
C;X13;K1
C;X14;K85
C;X15;K85
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K200
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K192
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y48;K"FHR1"
C;X2;K"FootprintHorseLargeRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K85
C;X12;K85
C;X13;K1
C;X14;K85
C;X15;K85
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K200
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K192
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y49;K"FPL0"
C;X2;K"FootprintPawLeft0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K16
C;X9;K2
C;X10;K5
C;X11;K93
C;X12;K93
C;X13;K1
C;X14;K93
C;X15;K93
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K60
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y50;K"FPL1"
C;X2;K"FootprintPawLargeLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K93
C;X12;K93
C;X13;K1
C;X14;K93
C;X15;K93
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K60
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y51;K"FPL4"
C;X2;K"FootprintPawLeftSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K8
C;X9;K2
C;X10;K5
C;X11;K93
C;X12;K93
C;X13;K1
C;X14;K93
C;X15;K93
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K60
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y52;K"FPR4"
C;X2;K"FootprintPawRightSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K8
C;X9;K2
C;X10;K5
C;X11;K92
C;X12;K92
C;X13;K1
C;X14;K92
C;X15;K92
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K60
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y53;K"FPR0"
C;X2;K"FootprintPawRight0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K16
C;X9;K2
C;X10;K5
C;X11;K92
C;X12;K92
C;X13;K1
C;X14;K92
C;X15;K92
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K60
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y54;K"FPR1"
C;X2;K"FootprintPawLargeRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K92
C;X12;K92
C;X13;K1
C;X14;K92
C;X15;K92
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K60
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y55;K"FRL0"
C;X2;K"FootprintRootLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K36
C;X9;K2
C;X10;K5
C;X11;K100
C;X12;K100
C;X13;K1
C;X14;K100
C;X15;K100
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y56;K"FRR0"
C;X2;K"FootprintRootRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K36
C;X9;K2
C;X10;K5
C;X11;K101
C;X12;K101
C;X13;K1
C;X14;K101
C;X15;K101
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y57;K"FRL1"
C;X2;K"FootprintRootLeftSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K24
C;X9;K2
C;X10;K5
C;X11;K100
C;X12;K100
C;X13;K1
C;X14;K100
C;X15;K100
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y58;K"FRL2"
C;X2;K"FootprintRootLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K36
C;X9;K2
C;X10;K5
C;X11;K100
C;X12;K100
C;X13;K1
C;X14;K100
C;X15;K100
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y59;K"FRR2"
C;X2;K"FootprintRootRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K36
C;X9;K2
C;X10;K5
C;X11;K101
C;X12;K101
C;X13;K1
C;X14;K101
C;X15;K101
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y60;K"FRR1"
C;X2;K"FootprintRootRightSmall"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K24
C;X9;K2
C;X10;K5
C;X11;K101
C;X12;K101
C;X13;K1
C;X14;K101
C;X15;K101
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y61;K"FTL0"
C;X2;K"FootPrintTrollLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K22
C;X9;K2
C;X10;K5
C;X11;K90
C;X12;K90
C;X13;K1
C;X14;K90
C;X15;K90
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y62;K"FTR0"
C;X2;K"FootPrintTrollRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K22
C;X9;K2
C;X10;K5
C;X11;K91
C;X12;K91
C;X13;K1
C;X14;K91
C;X15;K91
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y63;K"FWL0"
C;X2;K"FootPrintWheelLeft0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K2
C;X11;K97
C;X12;K97
C;X13;K1
C;X14;K97
C;X15;K97
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K20
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y64;K"FWR0"
C;X2;K"FootPrintWheelRight0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K2
C;X11;K96
C;X12;K96
C;X13;K1
C;X14;K96
C;X15;K96
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K20
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"NULL"
C;X30;K"NULL"
C;X31;K0
C;X1;Y65;K"FWL1"
C;X2;K"FootPrintWheelLeft1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K2
C;X11;K99
C;X12;K99
C;X13;K1
C;X14;K99
C;X15;K99
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K20
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y66;K"FWR1"
C;X2;K"FootPrintWheelRight1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K2
C;X11;K98
C;X12;K98
C;X13;K1
C;X14;K98
C;X15;K98
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K160
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K20
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"NULL"
C;X30;K"NULL"
C;X31;K0
C;X1;Y67;K"FML0"
C;X2;K"FootPrintMurlocLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K104
C;X12;K104
C;X13;K1
C;X14;K104
C;X15;K104
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y68;K"FMR0"
C;X2;K"FootPrintMurlocRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K105
C;X12;K105
C;X13;K1
C;X14;K105
C;X15;K105
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y69;K"FPL2"
C;X2;K"FootPrintPawBearLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K5
C;X11;K102
C;X12;K102
C;X13;K1
C;X14;K102
C;X15;K102
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y70;K"FPR2"
C;X2;K"FootPrintPawBearRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K5
C;X11;K103
C;X12;K103
C;X13;K1
C;X14;K103
C;X15;K103
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y71;K"FSL0"
C;X2;K"FooprintSkeletonRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K18
C;X9;K2
C;X10;K5
C;X11;K106
C;X12;K106
C;X13;K1
C;X14;K106
C;X15;K106
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y72;K"FSR0"
C;X2;K"FooprintSkeletonLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K18
C;X9;K2
C;X10;K5
C;X11;K107
C;X12;K107
C;X13;K1
C;X14;K107
C;X15;K107
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y73;K"FSL1"
C;X2;K"FooprintSkeletonGiantRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K30
C;X9;K2
C;X10;K5
C;X11;K106
C;X12;K106
C;X13;K1
C;X14;K106
C;X15;K106
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y74;K"FSR1"
C;X2;K"FooprintSkeletonGiantLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K30
C;X9;K2
C;X10;K5
C;X11;K107
C;X12;K107
C;X13;K1
C;X14;K107
C;X15;K107
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y75;K"FFL0"
C;X2;K"FootprintFlameLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K14
C;X9;K2
C;X10;K5
C;X11;K108
C;X12;K108
C;X13;K5
C;X14;K108
C;X15;K108
C;X16;K15
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K150
C;X23;K50
C;X24;K128
C;X25;K0
C;X26;K0
C;X27;K0
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y76;K"FFR0"
C;X2;K"FootprintFlameRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K14
C;X9;K2
C;X10;K5
C;X11;K109
C;X12;K109
C;X13;K5
C;X14;K109
C;X15;K109
C;X16;K15
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K150
C;X23;K50
C;X24;K128
C;X25;K0
C;X26;K0
C;X27;K0
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y77;K"FFL1"
C;X2;K"FootprintFlameGiantLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K35
C;X9;K2
C;X10;K5
C;X11;K108
C;X12;K108
C;X13;K5
C;X14;K108
C;X15;K108
C;X16;K15
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K150
C;X23;K50
C;X24;K128
C;X25;K0
C;X26;K0
C;X27;K0
C;X28;K0
C;X29;K"WSL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y78;K"FFR1"
C;X2;K"FootprintFlameGiantRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K35
C;X9;K2
C;X10;K5
C;X11;K109
C;X12;K109
C;X13;K5
C;X14;K109
C;X15;K109
C;X16;K15
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K150
C;X23;K50
C;X24;K128
C;X25;K0
C;X26;K0
C;X27;K0
C;X28;K0
C;X29;K"WSL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y79;K"FKL0"
C;X2;K"FootprintSpikeLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K18
C;X9;K2
C;X10;K5
C;X11;K110
C;X12;K110
C;X13;K1
C;X14;K110
C;X15;K110
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y80;K"FKR0"
C;X2;K"FootprintSpikeRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K18
C;X9;K2
C;X10;K5
C;X11;K111
C;X12;K111
C;X13;K1
C;X14;K111
C;X15;K111
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y81;K"FKL1"
C;X2;K"FootprintSpikeLargeLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K32
C;X9;K2
C;X10;K5
C;X11;K110
C;X12;K110
C;X13;K1
C;X14;K110
C;X15;K110
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y82;K"FKR1"
C;X2;K"FootprintSpikeLargeRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K32
C;X9;K2
C;X10;K5
C;X11;K111
C;X12;K111
C;X13;K1
C;X14;K111
C;X15;K111
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y83;K"FKL2"
C;X2;K"FootprintSpikeGiantLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K5
C;X11;K110
C;X12;K110
C;X13;K1
C;X14;K110
C;X15;K110
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y84;K"FKR2"
C;X2;K"FootprintSpikeGiantRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K5
C;X11;K111
C;X12;K111
C;X13;K1
C;X14;K111
C;X15;K111
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y85;K"FLSL"
C;X2;K"FootprintLizzardSmallLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K16
C;X9;K2
C;X10;K5
C;X11;K112
C;X12;K112
C;X13;K1
C;X14;K112
C;X15;K112
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y86;K"FLSR"
C;X2;K"FootprintLizzardSmallRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K16
C;X9;K2
C;X10;K5
C;X11;K113
C;X12;K113
C;X13;K1
C;X14;K113
C;X15;K113
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y87;K"FLLL"
C;X2;K"FootprintLizzardLargeLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K28
C;X9;K2
C;X10;K5
C;X11;K112
C;X12;K112
C;X13;K1
C;X14;K112
C;X15;K112
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y88;K"FLLR"
C;X2;K"FootprintLizzardLargeRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K28
C;X9;K2
C;X10;K5
C;X11;K113
C;X12;K113
C;X13;K1
C;X14;K113
C;X15;K113
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y89;K"FBSL"
C;X2;K"FootprintBirdSmallLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K16
C;X9;K2
C;X10;K5
C;X11;K94
C;X12;K94
C;X13;K1
C;X14;K94
C;X15;K94
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y90;K"FBSR"
C;X2;K"FootprintBirdSmallRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K16
C;X9;K2
C;X10;K5
C;X11;K95
C;X12;K95
C;X13;K1
C;X14;K95
C;X15;K95
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y91;K"FSSL"
C;X2;K"FootprintSnakeSmallLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K40
C;X9;K2
C;X10;K5
C;X11;K114
C;X12;K114
C;X13;K1
C;X14;K114
C;X15;K114
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y92;K"FSSR"
C;X2;K"FootprintSnakeSmallRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K40
C;X9;K2
C;X10;K5
C;X11;K115
C;X12;K115
C;X13;K1
C;X14;K115
C;X15;K115
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y93;K"FSLL"
C;X2;K"FootprintSnakeLargeLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K64
C;X9;K2
C;X10;K5
C;X11;K114
C;X12;K114
C;X13;K1
C;X14;K114
C;X15;K114
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y94;K"FSLR"
C;X2;K"FootprintSnakeLargeRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K64
C;X9;K2
C;X10;K5
C;X11;K115
C;X12;K115
C;X13;K1
C;X14;K115
C;X15;K115
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y95;K"FDSL"
C;X2;K"FootprintDragSmallLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K32
C;X9;K2
C;X10;K5
C;X11;K116
C;X12;K116
C;X13;K1
C;X14;K116
C;X15;K116
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y96;K"FDSR"
C;X2;K"FootprintDragSmallRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K32
C;X9;K2
C;X10;K5
C;X11;K117
C;X12;K117
C;X13;K1
C;X14;K117
C;X15;K117
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y97;K"FDLL"
C;X2;K"FootprintDragLargeLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K55
C;X9;K2
C;X10;K5
C;X11;K116
C;X12;K116
C;X13;K1
C;X14;K116
C;X15;K116
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y98;K"FDLR"
C;X2;K"FootprintDragLargeRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K55
C;X9;K2
C;X10;K5
C;X11;K117
C;X12;K117
C;X13;K1
C;X14;K117
C;X15;K117
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y99;K"HBL0"
C;X2;K"HumanBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y100;K"HBL1"
C;X2;K"HumanBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y101;K"HBL2"
C;X2;K"HumanBloodLarge2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y102;K"HBS0"
C;X2;K"HumanBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y103;K"HBS1"
C;X2;K"HumanBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y104;K"HBS2"
C;X2;K"HumanBloodSmall2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y105;K"HBS3"
C;X2;K"HumanBloodSmall3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y106;K"HBL3"
C;X2;K"HumanBloodLarge3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y107;K"OBL0"
C;X2;K"OrcBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y108;K"OBL1"
C;X2;K"OrcBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y109;K"OBL2"
C;X2;K"OrcBloodLarge2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y110;K"OBL3"
C;X2;K"OrcBloodLarge3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y111;K"OBS0"
C;X2;K"OrcBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y112;K"OBS1"
C;X2;K"OrcBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y113;K"OBS2"
C;X2;K"OrcBloodSmall2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y114;K"OBS3"
C;X2;K"OrcBloodSmall3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y115;K"UBL0"
C;X2;K"UndeadBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y116;K"UBL1"
C;X2;K"UndeadBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUL0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y117;K"UBL2"
C;X2;K"UndeadBloodLarge2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y118;K"UBL3"
C;X2;K"UndeadBloodLarge3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K50
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUL1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y119;K"UBS0"
C;X2;K"UndeadBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K0
C;X12;K15
C;X13;K1
C;X14;K15
C;X15;K15
C;X16;K1
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y120;K"UBS1"
C;X2;K"UndeadBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K16
C;X12;K31
C;X13;K1
C;X14;K31
C;X15;K31
C;X16;K1
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y121;K"UBS2"
C;X2;K"UndeadBloodSmall2"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K32
C;X12;K47
C;X13;K1
C;X14;K47
C;X15;K47
C;X16;K1
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y122;K"UBS3"
C;X2;K"UndeadBloodSmall3"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K25
C;X9;K2
C;X10;K120
C;X11;K48
C;X12;K63
C;X13;K1
C;X14;K63
C;X15;K63
C;X16;K1
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUS1"
C;X30;K"NULL"
C;X31;K0
C;X1;Y123;K"WSL0"
C;X2;K"WaterSplashLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K0.5
C;X10;K0.5
C;X11;K128
C;X12;K135
C;X13;K1
C;X14;K136
C;X15;K143
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL0"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y124;K"WSL1"
C;X2;K"WaterSplashLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K0.5
C;X10;K0.5
C;X11;K144
C;X12;K151
C;X13;K1
C;X14;K152
C;X15;K159
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSL1"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y125;K"WSS0"
C;X2;K"WaterSplashSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K35
C;X9;K0.5
C;X10;K0.5
C;X11;K128
C;X12;K135
C;X13;K1
C;X14;K136
C;X15;K143
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"AWST"
C;X31;K0
C;X1;Y126;K"WSS1"
C;X2;K"WaterSplashSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K35
C;X9;K0.5
C;X10;K0.5
C;X11;K144
C;X12;K151
C;X13;K1
C;X14;K152
C;X15;K159
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K255
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K255
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"AWST"
C;X31;K0
C;X1;Y127;K"WHL0"
C;X2;K"WaterHumanBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHL0"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y128;K"WHL1"
C;X2;K"WaterHumanBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHL1"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y129;K"WHS0"
C;X2;K"WaterHumanBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHS0"
C;X30;K"AWST"
C;X31;K0
C;X1;Y130;K"WHS1"
C;X2;K"WaterHumanBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K200
C;X18;K10
C;X19;K10
C;X20;K255
C;X21;K190
C;X22;K10
C;X23;K10
C;X24;K200
C;X25;K120
C;X26;K10
C;X27;K10
C;X28;K0
C;X29;K"WHS1"
C;X30;K"AWST"
C;X31;K0
C;X1;Y131;K"WOL0"
C;X2;K"WaterOrcBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOL0"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y132;K"WOL1"
C;X2;K"WaterOrcBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOL1"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y133;K"WOS0"
C;X2;K"WaterOrcBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOS0"
C;X30;K"AWST"
C;X31;K0
C;X1;Y134;K"WOS1"
C;X2;K"WaterOrcBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K60
C;X18;K3
C;X19;K3
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K3
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K3
C;X28;K0
C;X29;K"WOS1"
C;X30;K"AWST"
C;X31;K0
C;X1;Y135;K"WEL0"
C;X2;K"WaterNightElfBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WEL0"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y136;K"WEL1"
C;X2;K"WaterNightElfBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WEL1"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y137;K"WES0"
C;X2;K"WaterNightElfBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WES0"
C;X30;K"AWST"
C;X31;K0
C;X1;Y138;K"WES1"
C;X2;K"WaterNightElfBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K60
C;X18;K3
C;X19;K35
C;X20;K255
C;X21;K60
C;X22;K3
C;X23;K35
C;X24;K200
C;X25;K60
C;X26;K3
C;X27;K35
C;X28;K0
C;X29;K"WES1"
C;X30;K"AWST"
C;X31;K0
C;X1;Y139;K"WUL0"
C;X2;K"WaterUndeadBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUL0"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y140;K"WUL1"
C;X2;K"WaterUndeadBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUL1"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y141;K"WUS0"
C;X2;K"WaterUndeadBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUS0"
C;X30;K"AWST"
C;X31;K0
C;X1;Y142;K"WUS1"
C;X2;K"WaterUndeadBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K100
C;X18;K0
C;X19;K30
C;X20;K255
C;X21;K20
C;X22;K0
C;X23;K30
C;X24;K200
C;X25;K20
C;X26;K0
C;X27;K30
C;X28;K0
C;X29;K"WUS1"
C;X30;K"AWST"
C;X31;K0
C;X1;Y143;K"WDL0"
C;X2;K"WaterDemonBloodLarge0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDL0"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y144;K"WDL1"
C;X2;K"WaterDemonBloodLarge1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K100
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDL1"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y145;K"WDS0"
C;X2;K"WaterDemonBloodSmall0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K160
C;X12;K169
C;X13;K1
C;X14;K170
C;X15;K175
C;X16;K60
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDS0"
C;X30;K"AWST"
C;X31;K0
C;X1;Y146;K"WDS1"
C;X2;K"WaterDemonBloodSmall1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K1
C;X8;K60
C;X9;K2
C;X10;K30
C;X11;K176
C;X12;K185
C;X13;K1
C;X14;K186
C;X15;K191
C;X16;K60
C;X17;K60
C;X18;K120
C;X19;K20
C;X20;K255
C;X21;K60
C;X22;K120
C;X23;K20
C;X24;K200
C;X25;K60
C;X26;K120
C;X27;K20
C;X28;K0
C;X29;K"WDS1"
C;X30;K"AWST"
C;X31;K0
C;X1;Y147;K"WSX0"
C;X2;K"WaterSplashOnly0"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K106
C;X12;K106
C;X13;K1
C;X14;K106
C;X15;K106
C;X16;K1
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;X28;K0
C;X29;K"WSL0"
C;X30;K"AWBS"
C;X31;K0
C;X1;Y148;K"WSX1"
C;X2;K"WaterSplashOnly1"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K107
C;X12;K107
C;X13;K1
C;X14;K107
C;X15;K107
C;X16;K1
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K0
C;X22;K0
C;X23;K0
C;X24;K0
C;X25;K0
C;X26;K0
C;X27;K0
C;X28;K0
C;X29;K"WSL1"
C;X30;K"AWST"
C;X31;K0
C;X1;Y149;K"FCR4"
C;X2;K"FootprintClovenMedRight"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K87
C;X12;K87
C;X13;K1
C;X14;K87
C;X15;K87
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS0"
C;X30;K"NULL"
C;X31;K0
C;X1;Y150;K"FCL4"
C;X2;K"FootprintClovenMedLeft"
C;X3;K"ReplaceableTextures\Splats"
C;X4;K"Splat01Mature"
C;X5;K16
C;X6;K16
C;X7;K0
C;X8;K20
C;X9;K2
C;X10;K5
C;X11;K86
C;X12;K86
C;X13;K1
C;X14;K86
C;X15;K86
C;X16;K1
C;X17;K255
C;X18;K255
C;X19;K255
C;X20;K128
C;X21;K255
C;X22;K255
C;X23;K255
C;X24;K128
C;X25;K255
C;X26;K255
C;X27;K255
C;X28;K0
C;X29;K"WSS1"
C;X30;K"NULL"
C;X31;K0
E
