Frame "SIMPLEBUTTON" "CommandButtonTemplate" {
	Width 0.027,
	Height 0.027,	
}

Frame "SIMPLEFRAME" "CommandBarFrame" {
    UseActiveContext,
    SetAllPoints,
	Width 0.1745,
	Height 0.129,
		
	Frame "SIMPLEBUTTON" "CommandButton_0" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, -0.025, -0.039,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_1" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, 0.005, -0.039,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_2" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, 0.036, -0.039,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_3" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, 0.07, -0.039,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_4" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT,-0.025, -0.069,
	}		
		
	Frame "SIMPLEBUTTON" "CommandButton_5" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, 0.005, -0.069,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_6" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, 0.036, -0.069,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_7" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, 0.07, -0.069,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_8" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, -0.025, -0.099,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_9" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, 0.005, -0.099,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_10" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, 0.036, -0.099,
	}
	
	Frame "SIMPLEBUTTON" "CommandButton_11" INHERITS "CommandButtonTemplate" {
		SetPoint TOPLEFT, "CommandBarFrame", TOPLEFT, 0.07, -0.099,
	}			
}

Frame "SIMPLEFRAME" "ReplayCommandBarFrame" {
    UseActiveContext,
    SetAllPoints,
	Width 0.0,
	Height 0.0
}