UI\FrameDef\GlobalStrings.fdf
UI\FrameDef\InfoPanelStrings.fdf
UI\FrameDef\NetworkStrings.fdf
UI\FrameDef\DateStrings.fdf
UI\FrameDef\Glue\DialogWar3.fdf
UI\FrameDef\Glue\MapInfoPane.fdf
UI\FrameDef\Glue\AdvancedOptionsDisplay.fdf
UI\FrameDef\Glue\AdvancedOptionsPane.fdf
UI\FrameDef\Glue\ListBoxWar3.fdf
UI\FrameDef\Glue\MapListBox.fdf
UI\FrameDef\Glue\DecoratedMapListBox.fdf
UI\FrameDef\Glue\MapPreferenceBox.fdf
UI\FrameDef\Glue\CheckListBox.fdf
UI\FrameDef\Glue\MainMenu.fdf
UI\FrameDef\Glue\MovieScreen.fdf
UI\FrameDef\Glue\Loading.fdf
UI\FrameDef\Glue\LoadSavedGameScreen.fdf
UI\FrameDef\Glue\OptionsMenu.fdf
UI\FrameDef\Glue\SinglePlayerMenu.fdf
UI\FrameDef\Glue\ViewReplayScreen.fdf
UI\FrameDef\Glue\CustomCampaignMenu.fdf
UI\FrameDef\Glue\CampaignMenu.fdf
UI\FrameDef\Glue\TeamSetup.fdf
UI\FrameDef\Glue\PlayerSlot.fdf
UI\FrameDef\Glue\Skirmish.fdf
UI\FrameDef\Glue\ScoreScreen.fdf
UI\FrameDef\Glue\LocalMultiplayerJoin.fdf
UI\FrameDef\Glue\LocalMultiplayerCreate.fdf
UI\FrameDef\Glue\LocalMultiplayerLoad.fdf
UI\FrameDef\Glue\GameChatroom.fdf
UI\FrameDef\Glue\CampaignListBox.fdf
UI\FrameDef\Glue\BattleNetMain.fdf
UI\FrameDef\Glue\BattleNetMatchmakerPanel.fdf
UI\FrameDef\Glue\BattleNetNewsBox.fdf
UI\FrameDef\Glue\BattleNetUserListBox.fdf
UI\FrameDef\Glue\BattleNetChatPanel.fdf
UI\FrameDef\Glue\BattleNetChatActionMenu.fdf
UI\FrameDef\Glue\BattleNetStandardPanel.fdf
UI\FrameDef\Glue\BattleNetTeamPanel.fdf
UI\FrameDef\Glue\BattleNetTeamInvitation.fdf
UI\FrameDef\Glue\BattleNetProfilePanel.fdf
UI\FrameDef\Glue\BattleNetCustomJoinPanel.fdf
UI\FrameDef\Glue\BattleNetCustomCreatePanel.fdf
UI\FrameDef\Glue\BattleNetCustomLoadPanel.fdf
UI\FrameDef\Glue\BattleNetScheduledGame.fdf
UI\FrameDef\Glue\BattleNetChatroom.fdf
UI\FrameDef\Glue\BattleNetFriendsListBox.fdf
UI\FrameDef\Glue\BattleNetFriendsPane.fdf
UI\FrameDef\Glue\BattleNetClanMateListBox.fdf
UI\FrameDef\Glue\BattleNetClanPane.fdf
UI\FrameDef\Glue\BattleNetClanInvitation.fdf
UI\FrameDef\Glue\BattleNetStatusBox.fdf
UI\FrameDef\Glue\BattleNetIconSelectBox.fdf
ui\ui-blz\FrameDef\UI\ConsoleUI.fdf
ui\ui-blz\FrameDef\UI\CommandBar.fdf
ui\ui-blz\FrameDef\UI\AllianceSlot.fdf
ui\ui-blz\FrameDef\UI\AllianceDialog.fdf
ui\ui-blz\FrameDef\UI\ChatDialog.fdf
ui\ui-blz\FrameDef\UI\LogDialog.fdf
ui\ui-blz\FrameDef\UI\EscMenuMainPanel.fdf
ui\ui-blz\FrameDef\UI\EscMenuOptionsPanel.fdf
ui\ui-blz\FrameDef\UI\EscMenuSaveGamePanel.fdf
ui\ui-blz\FrameDef\UI\GameResultDialog.fdf
ui\ui-blz\FrameDef\UI\UpperButtonBar.fdf
ui\ui-blz\FrameDef\UI\InventoryBar.fdf
ui\ui-blz\FrameDef\UI\ResourceBar.fdf
ui\ui-blz\FrameDef\UI\SimpleInfoPanel.fdf
ui\ui-blz\FrameDef\UI\SuspendDialog.fdf
ui\ui-blz\FrameDef\UI\UnresponsiveDialog.fdf
ui\ui-blz\FrameDef\UI\ReplayPanel.fdf
ui\ui-blz\FrameDef\UI\ObserverPanel.fdf
ui\ui-blz\FrameDef\UI\QuestDialog.fdf
ui\ui-blz\FrameDef\UI\TimerDialog.fdf
ui\ui-blz\FrameDef\UI\MiniMapFrame.fdf
ui\ui-blz\FrameDef\UI\Leaderboard.fdf
ui\ui-blz\FrameDef\UI\Multiboard.fdf
ui\ui-blz\FrameDef\UI\CinematicPanel.fdf
ui\ui-blz\FrameDef\UI\ScriptDialog.fdf
ui\ui-blz\FrameDef\UI\GameSaveSplashDialog.fdf
ui\ui-blz\FrameDef\UI\BrowserFrame.fdf
