// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

Frame "DIALOG" "GameSaveSplashDialog" {
    Width   0.24,
    Height  0.096,

    DialogBackdrop "GameSaveSplashBackdrop",
    Frame "BACKDROP" "GameSaveSplashBackdrop" {
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "EscMenuBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.048,
        BackdropBackgroundSize  0.128,
        BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
        BackdropEdgeFile  "EscMenuBorder",
	    BackdropBlendAll,
    }

    Frame "TEXT" "GameSaveSplashText" INHERITS "EscMenuButtonTextTemplate" {
        SetPoint CENTER, "GameSaveSplashDialog", CENTER, 0.0, 0.0,
        Text "SAVING_GAME",
    }
}
