ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线;M180
F;P0;DG0G8;M285
B;Y178;X14;D0 0 177 13
O;D;V0;K47;G100 0.001
F;W3 3 77
F;W4 4 34
C;Y1;X1;K"tileID"
C;X2;K"cliffSet"
C;X3;K"dir"
C;X4;K"file"
C;X5;K"comment"
C;X6;K"name"
C;X7;K"buildable"
C;X8;K"footprints"
C;X9;K"walkable"
C;X10;K"flyable"
C;X11;K"blightPri"
C;X12;K"convertTo"
C;X13;K"InBeta"
C;X14;K"version"
C;Y2;X1;K"Ldrt"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronSummer"
C;X4;K"Lords_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y3;X1;K"Ldro"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronSummer"
C;X4;K"Lords_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y4;X1;K"Ldrg"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronSummer"
C;X4;K"Lords_DirtGrass"
C;X5;K"Grassy Dirt"
C;X6;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Fdrg,Wsng,Bdrr,Cpos,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zdrg,Idki,Ofsl"
C;X13;K1
C;X14;K0
C;Y5;X1;K"Lrok"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronSummer"
C;X4;K"Lords_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;Y6;X1;K"Lgrs"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronSummer"
C;X4;K"Lords_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y7;X1;K"Lgrd"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronSummer"
C;X4;K"Lords_GrassDark"
C;X5;K"Dark Grass"
C;X6;K"WESTRING_TILE_DARK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlav,Glav,Zvin,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y8;X1;K"Fdrt"
C;X2;K-1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y9;X1;K"Fdro"
C;X2;K-1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y10;X1;K"Fdrg"
C;X2;K-1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_DirtGrass"
C;X5;K"Grassy Dirt"
C;X6;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldrg,Wsng,Bdrr,Cpos,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zdrg,Idki,Ofsl"
C;X13;K1
C;X14;K0
C;Y11;X1;K"Frok"
C;X2;K-1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lrok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;Y12;X1;K"Fgrs"
C;X2;K-1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y13;X1;K"Fgrd"
C;X2;K-1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_GrassDark"
C;X5;K"Dark Grass"
C;X6;K"WESTRING_TILE_DARK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlav,Glav,Zvin,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y14;X1;K"Wdrt"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronWinter"
C;X4;K"Lordw_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y15;X1;K"Wdro"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronWinter"
C;X4;K"Lordw_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y16;X1;K"Wsng"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronWinter"
C;X4;K"Lordw_SnowGrass"
C;X5;K"Grassy Snow"
C;X6;K"WESTRING_TILE_GRASSY_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Ldrg,Fdrg,Bdrr,Cpos,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zdrg,Idki,Ofsl"
C;X13;K1
C;X14;K0
C;Y17;X1;K"Wrok"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronWinter"
C;X4;K"Lordw_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lrok,Frok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;Y18;X1;K"Wgrs"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronWinter"
C;X4;K"Lordw_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Iice,Ofsl"
C;X13;K1
C;X14;K0
C;Y19;X1;K"Wsnw"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\LordaeronWinter"
C;X4;K"Lordw_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrd,Fgrd,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlav,Glav,Zsan,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;Y20;X1;K"Bdrt"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Barrens"
C;X4;K"Barrens_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y21;X1;K"Bdrh"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Barrens"
C;X4;K"Barrens_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y22;X1;K"Bdrr"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Barrens"
C;X4;K"Barrens_Pebbles"
C;X5;K"Pebbles"
C;X6;K"WESTRING_TILE_PEBBLES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lrok,Frok,Wrok,Avin,Cvin,Nsnr,Ybtl,Vcbp,Qcbp,Xbtl,Drds,Grds,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;Y23;X1;K"Bdrg"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Barrens"
C;X4;K"Barrens_DirtGrass"
C;X5;K"Grassy Dirt"
C;X6;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Ldrg,Fdrg,Wsng,Adrg,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dgrs,Ggrs,Zdrg,Idtr,Ofsl"
C;X13;K1
C;X14;K0
C;Y24;X1;K"Bdsr"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Barrens"
C;X4;K"Barrens_Desert"
C;X5;K"Desert"
C;X6;K"WESTRING_TILE_DESERT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldrt,Fdrt,Wdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y25;X1;K"Bdsd"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Barrens"
C;X4;K"Barrens_DesertDark"
C;X5;K"Dark Desert"
C;X6;K"WESTRING_TILE_DARK_DESERT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Ldro,Fdro,Wdro,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dlav,Glav,Zsan,Idki,Ofst"
C;X13;K1
C;X14;K0
C;Y26;X1;K"Bflr"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Barrens"
C;X4;K"Barrens_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Arck,Crck,Nrck,Ywmb,Vrck,Qrck,Xwmb,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;Y27;X1;K"Bgrr"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Barrens"
C;X4;K"Barrens_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrs,Fgrs,Wgrs,Agrs,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dlvc,Glvc,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y28;X1;K"Adrt"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Ashenvale"
C;X4;K"Ashen_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y29;X1;K"Adrd"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Ashenvale"
C;X4;K"Ashen_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y30;X1;K"Agrs"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y31;X1;K"Arck"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Ashenvale"
C;X4;K"Ashen_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;Y32;X1;K"Agrd"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_GrassLumpy"
C;X5;K"Lumpy Grass"
C;X6;K"WESTRING_TILE_LUMPY_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Cpos,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zvin,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;Y33;X1;K"Avin"
C;X2;K-1
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Vines"
C;X5;K"Vines"
C;X6;K"WESTRING_TILE_VINES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lrok,Frok,Wrok,Bdrr,Cvin,Nsnr,Yrtl,Vcrp,Qcrp,Xrtl,Dlav,Glav,Zvin,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y34;X1;K"Adrg"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Ashenvale"
C;X4;K"Ashen_DirtGrass"
C;X5;K"Grassy  Dirt"
C;X6;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Ldrg,Fdrg,Wsng,Bdrg,Cpos,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Zdrg,Idtr,Ofsl"
C;X13;K1
C;X14;K0
C;Y35;X1;K"Alvd"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Ashenvale"
C;X4;K"Ashen_leaves"
C;X5;K"Leaves"
C;X6;K"WESTRING_TILE_LEAVES"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlvc,Glvc,Zvin,Idki,Ofst"
C;X13;K1
C;X14;K0
C;Y36;X1;K"Cdrt"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y37;X1;K"Cdrd"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y38;X1;K"Cpos"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Felwood"
C;X4;K"Felwood_Poison"
C;X5;K"Poison"
C;X6;K"WESTRING_TILE_POISON"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrg,Fdrg,Wsng,Bdrg,Adrg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Zsan,Iice,Ofsl"
C;X13;K1
C;X14;K0
C;Y39;X1;K"Crck"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;Y40;X1;K"Cvin"
C;X2;K-1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Vines"
C;X5;K"Vines"
C;X6;K"WESTRING_TILE_VINES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Nsnr,Yrtl,Vcrp,Qcrp,Xrtl,Dlav,Glav,Zvin,Idki,Ofsl"
C;X13;K1
C;X14;K0
C;Y41;X1;K"Cgrs"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Felwood"
C;X4;K"Felwood_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dgrs,Ggrs,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y42;X1;K"Clvg"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Felwood"
C;X4;K"Felwood_Leaves"
C;X5;K"Leaves"
C;X6;K"WESTRING_TILE_LEAVES"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Alvd,Nsnw,Ygsb,Vgrt,Qgrt,Xgsb,Dlvc,Glvc,Zvin,Idki,Ofsl"
C;X13;K1
C;X14;K0
C;Y43;X1;K"Ndrt"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Northend"
C;X4;K"North_dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y44;X1;K"Ndrd"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Northend"
C;X4;K"North_dirtdark"
C;X5;K"Dark Dirt"
C;X6;K"WESTRING_TILE_DARK_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y45;X1;K"Nrck"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Northend"
C;X4;K"North_rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;Y46;X1;K"Ngrs"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Northend"
C;X4;K"North_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Yhdg,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zgrs,Idki,Ofsl"
C;X13;K1
C;X14;K0
C;Y47;X1;K"Nice"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Northend"
C;X4;K"North_ice"
C;X5;K"Ice"
C;X6;K"WESTRING_TILE_ICE"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Cpos,Ygsb,Vgrs,Qgrs,Xgsb,Dgrs,Ggrs,Zvin,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y48;X1;K"Nsnw"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Northend"
C;X4;K"North_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Clvg,Yhdg,Vgrt,Qgrt,Xhdg,Dlav,Glav,Zsan,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;Y49;X1;K"Nsnr"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Northend"
C;X4;K"North_SnowRock"
C;X5;K"Rocky Snow"
C;X6;K"WESTRING_TILE_ROCKY_SNOW"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Ysqd,Vstp,Qstp,Xsqd,Dlvc,Glvc,Zdrg,Idki,Osmb"
C;X13;K1
C;X14;K0
C;Y50;X1;K"Ydrt"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Cityscape"
C;X4;K"City_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y51;X1;K"Ydtr"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Cityscape"
C;X4;K"City_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y52;X1;K"Yblm"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_BlackMarble"
C;X5;K"Black Marble"
C;X6;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Vstp,Qstp,Xblm,Drds,Grds,Ztil,Ibsq,Odkt"
C;X13;K1
C;X14;K0
C;Y53;X1;K"Ybtl"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Cityscape"
C;X4;K"City_BrickTiles"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;Y54;X1;K"Ysqd"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K1
C;X14;K0
C;Y55;X1;K"Yrtl"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_RoundTiles"
C;X5;K"Round Tiles"
C;X6;K"WESTRING_TILE_ROUND_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Itbk,Olgb"
C;X13;K1
C;X14;K0
C;Y56;X1;K"Ygsb"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Cityscape"
C;X4;K"City_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Qgrs,Xgsb,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y57;X1;K"Yhdg"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Cityscape"
C;X4;K"City_GrassTrim"
C;X5;K"Grass Trim"
C;X6;K"WESTRING_TILE_GRASS_TRIM"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y58;X1;K"Ywmb"
C;X2;K-1
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_WhiteMarble"
C;X5;K"White Marble"
C;X6;K"WESTRING_TILE_WHITE_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Xwmb,Dgrs,Ggrs,Ztil,Ibsq,Odkt"
C;X13;K1
C;X14;K0
C;Y59;X1;K"Vdrt"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Village"
C;X4;K"Village_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y60;X1;K"Vdrr"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Village"
C;X4;K"Village_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Qdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y61;X1;K"Vcrp"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Village"
C;X4;K"Village_Crops"
C;X5;K"Crops"
C;X6;K"WESTRING_TILE_CROPS"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrg,Fdrg,Wsng,Bdrr,Adrg,Cvin,Nrck,Yhdg,Qcrp,Xhdg,Dlvc,Glvc,Zsan,Idki,Osqt"
C;X13;K1
C;X14;K0
C;Y62;X1;K"Vcbp"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_CobblePath"
C;X5;K"Cobble Path"
C;X6;K"WESTRING_TILE_COBBLE_PATH"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Qcbp,Xdtr,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;Y63;X1;K"Vstp"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Village"
C;X4;K"Village_StonePath"
C;X5;K"Stone Path"
C;X6;K"WESTRING_TILE_STONE_PATH"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nsnw,Ywmb,Qstp,Xwmb,Drds,Grds,Zbkl,Ibsq,Olgb"
C;X13;K1
C;X14;K0
C;Y64;X1;K"Vgrs"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Village"
C;X4;K"Village_GrassShort"
C;X5;K"Short Grass"
C;X6;K"WESTRING_TILE_SHORT_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zdrg,Iice,Ofsl"
C;X13;K1
C;X14;K0
C;Y65;X1;K"Vrck"
C;X2;K-1
C;X3;K"TerrainArt\Village"
C;X4;K"Village_Rocks"
C;X5;K"Rocks"
C;X6;K"WESTRING_TILE_ROCKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Qrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;Y66;X1;K"Vgrt"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Village"
C;X4;K"Village_GrassThick"
C;X5;K"Thick Grass"
C;X6;K"WESTRING_TILE_THICK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Qgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;Y67;X1;K"Qdrt"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\VillageFall"
C;X4;K"VillageFall_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y68;X1;K"Qdrr"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\VillageFall"
C;X4;K"VillageFall_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Xdtr,Dbrk,Gbrk,Zdtr,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y69;X1;K"Qcrp"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_Crops"
C;X5;K"Crops"
C;X6;K"WESTRING_TILE_CROPS"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrg,Fdrg,Wsng,Bdrr,Adrg,Cvin,Nsnw,Yhdg,Vcrp,Xhdg,Dlvc,Glvc,Zsan,Idki,Osqt"
C;X13;K1
C;X14;K0
C;Y70;X1;K"Qcbp"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_CobblePath"
C;X5;K"Cobble Path"
C;X6;K"WESTRING_TILE_COBBLE_PATH"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Xdtr,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;Y71;X1;K"Qstp"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_StonePath"
C;X5;K"Stone Path"
C;X6;K"WESTRING_TILE_STONE_PATH"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nsnr,Ywmb,Vstp,Xwmb,Drds,Grds,Zbkl,Ibsq,Olgb"
C;X13;K1
C;X14;K0
C;Y72;X1;K"Qgrs"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_GrassShort"
C;X5;K"Short Grass"
C;X6;K"WESTRING_TILE_SHORT_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Cgrs,Vgrs,Vgrs,Xhdg,Dbrk,Gbrk,Zdrg,Iice,Ofsl"
C;X13;K1
C;X14;K0
C;Y73;X1;K"Qrck"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_Rocks"
C;X5;K"Rocks"
C;X6;K"WESTRING_TILE_ROCKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Xbtl,Ddkr,Gdkr,Zbkl,Irbk,Ofst"
C;X13;K1
C;X14;K0
C;Y74;X1;K"Qgrt"
C;X2;K-1
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_GrassThick"
C;X5;K"Thick Grass"
C;X6;K"WESTRING_TILE_THICK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;Y75;X1;K"Xdrt"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y76;X1;K"Xdtr"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Qdrr,Ydtr,Dbrk,Gbrk,Zdrg,Idtr,Odtr"
C;X13;K1
C;X14;K0
C;Y77;X1;K"Xblm"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_BlackMarble"
C;X5;K"Black Marble"
C;X6;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Vstp,Qstp,Yblm,Drds,Grds,Ztil,Ibsq,Odkt"
C;X13;K1
C;X14;K0
C;Y78;X1;K"Xbtl"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_BrickTiles"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Ybtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;Y79;X1;K"Xsqd"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Ysqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K1
C;X14;K0
C;Y80;X1;K"Xrtl"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_RoundTiles"
C;X5;K"Round Tiles"
C;X6;K"WESTRING_TILE_ROUND_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Yrtl,Dsqd,Gsqd,Ztil,Itbk,Olgb"
C;X13;K1
C;X14;K0
C;Y81;X1;K"Xgsb"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nsnw,Cgrs,Vgrs,Qgrs,Ygsb,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y82;X1;K"Xhdg"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_GrassTrim"
C;X5;K"Grass Trim"
C;X6;K"WESTRING_TILE_GRASS_TRIM"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nice,Cgrs,Vgrs,Qgrs,Yhdg,Dbrk,Gbrk,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y83;X1;K"Xwmb"
C;X2;K-1
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_WhiteMarble"
C;X5;K"White Marble"
C;X6;K"WESTRING_TILE_WHITE_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Vrck,Qrck,Ywmb,Dgrs,Ggrs,Ztil,Ibsq,Odkt"
C;X13;K1
C;X14;K0
C;Y84;X1;K"Ddrt"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Xdrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y85;X1;K"Dbrk"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_Brick"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Ydtr,Qdrr,Xdtr,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;Y86;X1;K"Drds"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_RedStones"
C;X5;K"Red Stone"
C;X6;K"WESTRING_TILE_RED_STONE"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Grds,Zbkl,Idtr,Ofsl"
C;X13;K1
C;X14;K0
C;Y87;X1;K"Dlvc"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_LavaCracks"
C;X5;K"Lava Cracks"
C;X6;K"WESTRING_TILE_LAVA_CRACKS"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lrok,Frok,Wrok,Bgrr,Alvd,Clvg,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Glvc,Zsan,Idki,Ofst"
C;X13;K1
C;X14;K0
C;Y88;X1;K"Dlav"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_Lava"
C;X5;K"Lava"
C;X6;K"WESTRING_TILE_LAVA"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Lrok,Frok,Wrok,Bdsd,Avin,Cvin,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Glav,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y89;X1;K"Ddkr"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_DarkRocks"
C;X5;K"Dark Rock"
C;X6;K"WESTRING_TILE_DARK_ROCK"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Xbtl,Qrck,Gdkr,Zbkl,Ibsq,Olgb"
C;X13;K1
C;X14;K0
C;Y90;X1;K"Dgrs"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_GreyStones"
C;X5;K"Grey Stones"
C;X6;K"WESTRING_TILE_GREY_STONES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Cgrs,Nrck,Vrck,Qrck,Ywmb,Xwmb,Ggrs,Ztil,Itbk,Ofst"
C;X13;K1
C;X14;K0
C;Y91;X1;K"Dsqd"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ysqd,Xsqd,Gsqd,Zbkl,Itbk,Osqt"
C;X13;K1
C;X14;K0
C;Y92;X1;K"Gdrt"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GDirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Xdrt,Ddrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y93;X1;K"Gbrk"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GBrick"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Vdrr,Ydtr,Qdrr,Xdtr,Dbrk,Zbks,Ibkb,Osmb"
C;X13;K1
C;X14;K0
C;Y94;X1;K"Grds"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GRedStones"
C;X5;K"Red Stone"
C;X6;K"WESTRING_TILE_RED_STONE"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Drds,Zbkl,Idtr,Ofsl"
C;X13;K1
C;X14;K0
C;Y95;X1;K"Glvc"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GLavaCracks"
C;X5;K"Lava Cracks"
C;X6;K"WESTRING_TILE_ICE_CHUNKS"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lrok,Frok,Wrok,Bgrr,Alvd,Clvg,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Dlvc,Zsan,Idki,Ofst"
C;X13;K1
C;X14;K0
C;Y96;X1;K"Glav"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GLava"
C;X5;K"Lava"
C;X6;K"WESTRING_TILE_ICE"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Lrok,Frok,Wrok,Bdsd,Avin,Cvin,Nrck,Yhdg,Vcrp,Qcrp,Xhdg,Dlav,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y97;X1;K"Gdkr"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GDarkRocks"
C;X5;K"Dark Rock"
C;X6;K"WESTRING_TILE_DARK_ROCK"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Xbtl,Qrck,Ddkr,Zbkl,Ibsq,Olgb"
C;X13;K1
C;X14;K0
C;Y98;X1;K"Ggrs"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GGreyStones"
C;X5;K"Grey Stones"
C;X6;K"WESTRING_TILE_GREY_STONES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Cgrs,Nrck,Vrck,Qrck,Ywmb,Xwmb,Dgrs,Ztil,Itbk,Ofst"
C;X13;K1
C;X14;K0
C;Y99;X1;K"Gsqd"
C;X2;K-1
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GSquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ysqd,Xsqd,Dsqd,Zbkl,Itbk,Osqt"
C;X13;K1
C;X14;K0
C;Y100;X1;K"Zdrt"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Xdrt,Ddrt,Gdrt,Idrt,Odrt"
C;X13;K1
C;X14;K1
C;Y101;X1;K"Zdtr"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdsd,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Idtr,Odtr"
C;X13;K1
C;X14;K1
C;Y102;X1;K"Zdrg"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_DirtGrass"
C;X5;K"Grassy  Dirt"
C;X6;K"WESTRING_TILE_GRASSY_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldrg,Fdrg,Wsng,Bdrg,Adrg,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dgrs,Ggrs,Idtr,Ofsl"
C;X13;K1
C;X14;K1
C;Y103;X1;K"Zbks"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_SmallBricks"
C;X5;K"Small Bricks"
C;X6;K"WESTRING_TILE_SMALL_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bdrr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Ibkb,Osmb"
C;X13;K1
C;X14;K1
C;Y104;X1;K"Zsan"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_Sand"
C;X5;K"Sand"
C;X6;K"WESTRING_TILE_SAND"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Ldrt,Fdrt,Wsnw,Bdsr,Adrt,Cpos,Nice,Yhdg,Vcrp,Qcrp,Xhdg,Dlav,Glav,Iice,Odtr"
C;X13;K1
C;X14;K1
C;Y105;X1;K"Zbkl"
C;X2;K-1
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_LargeBricks"
C;X5;K"Large Bricks"
C;X6;K"WESTRING_TILE_LARGE_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vrck,Qrck,Xsqd,Drds,Grds,Irbk,Olgb"
C;X13;K1
C;X14;K1
C;Y106;X1;K"Ztil"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Ruins"
C;X4;K"Ruins_RoundTiles"
C;X5;K"RoundTiles"
C;X6;K"WESTRING_TILE_ROUNDTILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Dgrs,Ggrs,Itbk,Osqt"
C;X13;K1
C;X14;K1
C;Y107;X1;K"Zgrs"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Ruins"
C;X4;K"Ruins_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Ngrs,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Isnw,Ofsl"
C;X13;K1
C;X14;K1
C;Y108;X1;K"Zvin"
C;X2;K-1
C;X3;K"TerrainArt\terrain-que\Ruins"
C;X4;K"Ruins_GrassDark"
C;X5;K"Dark Grass"
C;X6;K"WESTRING_TILE_DARK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdsd,Agrd,Cvin,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Drds,Grds,Isnw,Ofst"
C;X13;K1
C;X14;K1
C;Y109;X1;K"Idrt"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Odrt"
C;X13;K0
C;X14;K1
C;Y110;X1;K"Idtr"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Drds,Grds,Zdtr,Odtr"
C;X13;K0
C;X14;K1
C;Y111;X1;K"Idki"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_DarkIce"
C;X5;K"Dark Ice"
C;X6;K"WESTRING_TILE_DARK_ICE"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrg,Fdrg,Wsng,Bdsd,Alvd,Cvin,Ngrs,Yhdg,Vcrp,Qcrp,Xhdg,Dlvc,Glvc,Zvin,Ofst"
C;X13;K0
C;X14;K1
C;Y112;X1;K"Ibkb"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_BlackBricks"
C;X5;K"Black Bricks"
C;X6;K"WESTRING_TILE_BLACK_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bdrr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Zbks,Osmb"
C;X13;K0
C;X14;K1
C;Y113;X1;K"Irbk"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_RuneBricks"
C;X5;K"Runed Bricks"
C;X6;K"WESTRING_TILE_RUNED_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vrck,Qrck,Xsqd,Ddkr,Gdkr,Zbkl,Olgb"
C;X13;K0
C;X14;K1
C;Y114;X1;K"Itbk"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_TiledBricks"
C;X5;K"Tiled Bricks"
C;X6;K"WESTRING_TILE_TILED_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Osqt"
C;X13;K0
C;X14;K1
C;Y115;X1;K"Iice"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_Ice"
C;X5;K"Ice"
C;X6;K"WESTRING_TILE_ICE"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrd,Fgrd,Wgrs,Bdsr,Avin,Cpos,Nice,Yhdg,Vgrs,Qgrs,Xhdg,Dlav,Glav,Zsan,Ofst"
C;X13;K0
C;X14;K1
C;Y116;X1;K"Ibsq"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_BlackSquares"
C;X5;K"Black Squares"
C;X6;K"WESTRING_TILE_BLACK_SQUARES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yblm,Vstp,Qstp,Xblm,Ddkr,Gdkr,Ztil,Odkt"
C;X13;K0
C;X14;K1
C;Y117;X1;K"Isnw"
C;X2;K-1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wsnw,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrt,Qgrt,Xgsb,Dgrs,Ggrs,Zgrs,Ofsl"
C;X13;K0
C;X14;K1
C;Y118;X1;K"Odrt"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Kdrt"
C;X13;K0
C;X14;K1
C;Y119;X1;K"Odtr"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_DirtLight"
C;X5;K"Light Dirt"
C;X6;K"WESTRING_TILE_LIGHT_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Ldro,Fdro,Wdro,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Ddrt,Gdrt,Zdtr,Idtr,Kdtr"
C;X13;K0
C;X14;K1
C;Y120;X1;K"Osmb"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_RoughDirt"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Ksmb"
C;X13;K0
C;X14;K1
C;Y121;X1;K"Ofst"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_DirtCracked"
C;X5;K"Cracked Dirt"
C;X6;K"WESTRING_TILE_CRACKED_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Drds,Grds,Zgrs,Isnw,Kfst"
C;X13;K0
C;X14;K1
C;Y122;X1;K"Olgb"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_FlatStones"
C;X5;K"Flat Stones"
C;X6;K"WESTRING_TILE_FLAT_STONES"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Frck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Ddkr,Gdkr,Zbkl,Irbk,Klgb"
C;X13;K0
C;X14;K1
C;Y123;X1;K"Orok"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_Rock"
C;X5;K"Rock"
C;X6;K"WESTRING_TILE_ROCK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Ddkr,Gdkr,Crck,Zbkl,Irbk,Krck"
C;X13;K0
C;X14;K1
C;Y124;X1;K"Ofsl"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_FlatStonesLight"
C;X5;K"Light Flat Stone"
C;X6;K"WESTRING_TILE_LIGHT_FLAT_STONES"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Ddrt,Gdrt,Zdrg,Iice,Kfsl"
C;X13;K0
C;X14;K1
C;Y125;X1;K"Oaby"
C;X2;K-1
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_Abyss"
C;X5;K"Abyss"
C;X6;K"WESTRING_TILE_ABYSS"
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K1
C;X11;K8
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Ddrt,Gdrt,Zdrg,Iice,Kfsl"
C;X13;K0
C;X14;K1
C;Y126;X1;K"Kdrt"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K0
C;X14;K1
C;Y127;X1;K"Kfsl"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_DirtLight"
C;X5;K"Light Dirt"
C;X6;K"WESTRING_TILE_LIGHT_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Ygsb,Vgrs,Qgrs,Xgsb,Ddrt,Gdrt,Zdrg,Iice,Ofsl"
C;X13;K0
C;X14;K1
C;Y128;X1;K"Kdtr"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_RoughDirt"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldro,Fdro,Wdro,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Ddrt,Gdrt,Zdtr,Idtr,Odtr"
C;X13;K0
C;X14;K1
C;Y129;X1;K"Kfst"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_FlatStones"
C;X5;K"Flat Stones"
C;X6;K"WESTRING_TILE_FLAT_STONES"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldro,Fdro,Wdro,Bdrr,Adrd,Cdrd,Ndrd,Ydtr,Vcbp,Qcbp,Xdtr,Drds,Grds,Zgrs,Isnw,Ofst"
C;X13;K0
C;X14;K1
C;Y130;X1;K"Ksmb"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_SmallBricks"
C;X5;K"Small Bricks"
C;X6;K"WESTRING_TILE_SMALL_BRICKS"
C;X7;K1
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vcbp,Qcbp,Xbtl,Dbrk,Gbrk,Zbks,Ibkb,Osmb"
C;X13;K0
C;X14;K1
C;Y131;X1;K"Klgb"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_LargeBricks"
C;X5;K"Large Bricks"
C;X6;K"WESTRING_TILE_LARGE_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Frck,Nrck,Yrtl,Vstp,Qstp,Xrtl,Ddkr,Gdkr,Zbkl,Irbk,Olgb"
C;X13;K0
C;X14;K1
C;Y132;X1;K"Ksqt"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vcrp,Qcrp,Vsqd,Dgrs,Ggrs,Zbkl,Itbk,Osqt"
C;X13;K0
C;X14;K1
C;Y133;X1;K"Kdkt"
C;X2;K-1
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_DarkTiles"
C;X5;K"Dark Tiles"
C;X6;K"WESTRING_TILE_DARK_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yblm,Vstp,Qstp,Xblm,Ddkr,Gdkr,Ztil,Ibsq,Odkt"
C;X13;K0
C;X14;K1
C;Y134;X1;K"Jdrt"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Xdrt,Ydrt,Ddrt,Gdrt,Zdrt,Idrt"
C;X13;K0
C;X14;K1
C;Y135;X1;K"Jdtr"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_DirtRough"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldtr,Fdtr,Wdtr,Bdrh,Adrd,Cdrd,Ndrd,Ydtr,Vdrr,Qdrr,Xdtr,Dbrk,Gbrk,Zdrg,Idtr"
C;X13;K0
C;X14;K1
C;Y136;X1;K"Jblm"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_BlackMarble"
C;X5;K"Black Marble"
C;X6;K"WESTRING_TILE_BLACK_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lrok,Frok,Wrok,Bdrr,Avin,Cvin,Nrck,Yblm,Vstp,Qstp,Xblm,Drds,Grds,Ztil,Ibsq"
C;X13;K0
C;X14;K1
C;Y137;X1;K"Jbtl"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_BrickTiles"
C;X5;K"Brick"
C;X6;K"WESTRING_TILE_BRICK"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ybtl,Vrck,Qrck,Xbtl,Dbrk,Gbrk,Zbks,Ibkb"
C;X13;K0
C;X14;K1
C;Y138;X1;K"Jsqd"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk"
C;X13;K0
C;X14;K1
C;Y139;X1;K"Jrtl"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_RoundTiles"
C;X5;K"Round Tiles"
C;X6;K"WESTRING_TILE_ROUND_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K7
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Yrtl,Vrck,Qrck,Xrtl,Dsqd,Gsqd,Ztil,Itbk"
C;X13;K0
C;X14;K1
C;Y140;X1;K"Jgsb"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nsnw,Ygsb,Cgrs,Vgrs,Qgrs,Xgsb,Dbrk,Gbrk,Zgrs,Isnw"
C;X13;K0
C;X14;K1
C;Y141;X1;K"Jhdg"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_GrassTrim"
C;X5;K"Grass Trim"
C;X6;K"WESTRING_TILE_GRASS_TRIM"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Nice,Yhdg,Cgrs,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zsan,Iice"
C;X13;K0
C;X14;K1
C;Y142;X1;K"Jwmb"
C;X2;K-1
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_WhiteMarble"
C;X5;K"White Marble"
C;X6;K"WESTRING_TILE_WHITE_MARBLE"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ywmb,Vrck,Qrck,Xwmb,Dgrs,Ggrs,Ztil,Ibsq"
C;X13;K0
C;X14;K1
C;Y143;X1;K"cAc2"
C;X2;K0
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y144;X1;K"cAc1"
C;X2;K0
C;X3;K"TerrainArt\Ashenvale"
C;X4;K"Ashen_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dbrk,Gbrk,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y145;X1;K"cBc2"
C;X2;K0
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_Desert"
C;X5;K"Desert"
C;X6;K"WESTRING_TILE_DESERT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Ldrt,Fdrt,Wdrt,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zsan,Idrt,Ofst"
C;X13;K1
C;X14;K0
C;Y146;X1;K"cBc1"
C;X2;K0
C;X3;K"TerrainArt\Barrens"
C;X4;K"Barrens_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrs,Fgrs,Wgrs,Agrs,Cgrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dlvc,Glvc,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y147;X1;K"cKc1"
C;X2;K0
C;X3;K"TerrainArt\BlackCitadel"
C;X4;K"Citadel_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Zdrt,Idrt,Odrt"
C;X13;K0
C;X14;K1
C;Y148;X1;K"cKc2"
C;X2;K0
C;X3;K"TerrainArt\terrain-que\Felwood"
C;X4;K"Citadel_DarkTiles"
C;X5;K"Dark Tiles"
C;X6;K"WESTRING_TILE_DARK_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Ztil,Ibsq,Odkt"
C;X13;K0
C;X14;K1
C;Y149;X1;K"cYc2"
C;X2;K0
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y150;X1;K"cYc1"
C;X2;K0
C;X3;K"TerrainArt\Cityscape"
C;X4;K"City_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Vdrt,Qdrt,Xsqd,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K1
C;X14;K0
C;Y151;X1;K"cXc2"
C;X2;K0
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y152;X1;K"cXc1"
C;X2;K0
C;X3;K"TerrainArt\Dalaran"
C;X4;K"Dalaran_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K1
C;X14;K0
C;Y153;X1;K"cJc2"
C;X2;K0
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Vdrt,Qdrt,Ydrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K0
C;X14;K1
C;Y154;X1;K"cJc1"
C;X2;K0
C;X3;K"TerrainArt\DalaranRuins"
C;X4;K"DRuins_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Nsnr,Ysqd,Vdrt,Qdrt,Dsqd,Gsqd,Zbkl,Irbk,Osqt"
C;X13;K0
C;X14;K1
C;Y155;X1;K"cDc2"
C;X2;K1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y156;X1;K"cDc1"
C;X2;K1
C;X3;K"TerrainArt\Dungeon"
C;X4;K"Cave_SquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ysqd,Vdrt,Qdrt,Xsqd,Gsqd,Zbkl,Itbk,Osqt"
C;X13;K1
C;X14;K0
C;Y157;X1;K"cCc2"
C;X2;K1
C;X3;K"TerrainArt\Felwood"
C;X4;K"Felwood_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y158;X1;K"cCc1"
C;X2;K1
C;X3;K"TerrainArt\terrain-que\Felwood"
C;X4;K"Felwood_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Ngrs,Yhdg,Vgrs,Qgrs,Xhdg,Dgrs,Ggrs,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y159;X1;K"cIc2"
C;X2;K1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_RuneBricks"
C;X5;K"Runed Bricks"
C;X6;K"WESTRING_TILE_RUNED_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K9
C;X12;K"Zbkl,Olgb"
C;X13;K0
C;X14;K1
C;Y160;X1;K"cIc1"
C;X2;K1
C;X3;K"TerrainArt\Icecrown"
C;X4;K"Ice_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Zgrs,Ofsl"
C;X13;K0
C;X14;K1
C;Y161;X1;K"cFc2"
C;X2;K1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y162;X1;K"cFc1"
C;X2;K1
C;X3;K"TerrainArt\LordaeronFall"
C;X4;K"Lordf_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y163;X1;K"cLc2"
C;X2;K1
C;X3;K"TerrainArt\LordaeronSummer"
C;X4;K"Lords_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y164;X1;K"cLc1"
C;X2;K1
C;X3;K"TerrainArt\LordaeronSummer"
C;X4;K"Lords_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Fgrs,Wgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y165;X1;K"cWc2"
C;X2;K1
C;X3;K"TerrainArt\LordaeronWinter"
C;X4;K"Lordw_Grass"
C;X5;K"Grass"
C;X6;K"WESTRING_TILE_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K3
C;X12;K"Lgrs,Fgrs,Bgrr,Agrs,Cgrs,Nsnw,Ygsb,Vgrs,Qgrs,Xhdg,Dsqd,Gsqd,Zgrs,Isnw,Ofsl"
C;X13;K1
C;X14;K0
C;Y166;X1;K"cWc1"
C;X2;K1
C;X3;K"TerrainArt\LordaeronWinter"
C;X4;K"Lordw_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lgrd,Fgrd,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Qgrt,Xgsb,Dlav,Glav,Zsan,Iice,Ofst"
C;X13;K1
C;X14;K0
C;Y167;X1;K"cNc2"
C;X2;K2
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y168;X1;K"cNc1"
C;X2;K2
C;X3;K"TerrainArt\Northrend"
C;X4;K"North_Snow"
C;X5;K"Snow"
C;X6;K"WESTRING_TILE_SNOW"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K4
C;X12;K"Lgrs,Fgrs,Wgrs,Bgrr,Agrs,Clvg,Yhdg,Vgrt,Qgrt,Xhdg,Dlav,Glav,Zsan,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;Y169;X1;K"cOc1"
C;X2;K2
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_Abyss"
C;X5;K"Abyss"
C;X6;K"WESTRING_TILE_ABYSS"
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K1
C;X11;K2
C;X12;K"Zdrt,Idrt,Kdrt"
C;X13;K0
C;X14;K1
C;Y170;X1;K"cOc2"
C;X2;K2
C;X3;K"TerrainArt\Outland"
C;X4;K"Outland_RoughDirt"
C;X5;K"Rough Dirt"
C;X6;K"WESTRING_TILE_ROUGH_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Zdtr,Idtr,Kdtr"
C;X13;K0
C;X14;K1
C;Y171;X1;K"cZc2"
C;X2;K2
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Gdrt,Idrt,Odrt"
C;X13;K1
C;X14;K1
C;Y172;X1;K"cZc1"
C;X2;K2
C;X3;K"TerrainArt\Ruins"
C;X4;K"Ruins_LargeBricks"
C;X5;K"Large Bricks"
C;X6;K"WESTRING_TILE_LARGE_BRICKS"
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K1
C;X11;K5
C;X12;K"Lrok,Frok,Wrok,Bflr,Arck,Crck,Nrck,Ysqd,Vrck,Qrck,Xsqd,Drds,Grds,Irbk,Olgb"
C;X13;K1
C;X14;K1
C;Y173;X1;K"cGc2"
C;X2;K2
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GDirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Qdrt,Xdrt,Ddrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y174;X1;K"cGc1"
C;X2;K2
C;X3;K"TerrainArt\Dungeon2"
C;X4;K"GSquareTiles"
C;X5;K"Square Tiles"
C;X6;K"WESTRING_TILE_SQUARE_TILES"
C;X7;K0
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K6
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ysqd,Vdrt,Qdrt,Xsqd,Dsqd,Zbkl,Itbk,Osqt"
C;X13;K1
C;X14;K0
C;Y175;X1;K"cVc2"
C;X2;K2
C;X3;K"TerrainArt\terrain-que\Village"
C;X4;K"Village_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Qdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y176;X1;K"cVc1"
C;X2;K2
C;X3;K"TerrainArt\terrain-que\Village"
C;X4;K"Village_GrassThick"
C;X5;K"Thick Grass"
C;X6;K"WESTRING_TILE_THICK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Qgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;K1
C;X14;K0
C;Y177;X1;K"cQc2"
C;X2;K2
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_Dirt"
C;X5;K"Dirt"
C;X6;K"WESTRING_TILE_DIRT"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K2
C;X12;K"Ldrt,Fdrt,Wdrt,Bdsr,Adrt,Cdrt,Ndrt,Ydrt,Vdrt,Xdrt,Ddrt,Gdrt,Zdrt,Idrt,Odrt"
C;X13;K1
C;X14;K0
C;Y178;X1;K"cQc1"
C;X2;K2
C;X3;K"TerrainArt\VillageFall"
C;X4;K"VillageFall_GrassThick"
C;X5;K"Thick Grass"
C;X6;K"WESTRING_TILE_THICK_GRASS"
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K8
C;X12;K"Lgrd,Fgrd,Wsnw,Bdrg,Agrd,Clvg,Nice,Ygsb,Vgrt,Xgsb,Dlav,Glav,Zgrs,Isnw,Ofst"
C;X13;K1
C;X14;K0
E
