ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;F等线;M220;L9
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L11
P;E等线;M220;SI;L24
P;E等线;M220;SB;L9
P;E等线;M220;L10
P;E等线;M220;L9
P;E等线 Light;M360;L55
P;E等线;M300;SB;L55
P;E等线;M260;SB;L55
P;E等线;M220;SB;L55
P;E等线;M220;L18
P;E等线;M220;L21
P;E等线;M220;L61
P;E等线;M220;L63
P;E等线;M220;SB;L64
P;E等线;M220;SB;L53
P;E等线;M220;L53
P;E等线;M220;SB;L10
P;E等线;M220;L9
P;E等线;M180
P;E等线;M220;L9
F;P0;DG0G8;M285
B;Y19;X51;D0 0 18 50
O;D;V0;K47;G100 0.001
F;W4 4 51
F;W12 12 7
F;W27 27 38
F;W28 28 17
F;W30 30 24
F;W32 32 23
C;Y1;X1;K"waterID"
C;X2;K"height"
C;X3;K"impassable"
C;X4;K"texFile"
C;X5;K"mmAlpha"
C;X6;K"mmRed"
C;X7;K"mmGreen"
C;X8;K"mmBlue"
C;X9;K"numTex"
C;X10;K"texRate"
C;X11;K"texOffset"
C;X12;K"alphaMode"
C;X13;K"lighting"
C;X14;K"cells"
C;X15;K"minX"
C;X16;K"minY"
C;X17;K"minZ"
C;X18;K"maxX"
C;X19;K"maxY"
C;X20;K"maxZ"
C;X21;K"rateX"
C;X22;K"rateY"
C;X23;K"rateZ"
C;X24;K"revX"
C;X25;K"revY"
C;X26;K"shoreInFog"
C;X27;K"shoreDir"
C;X28;K"shoreSFile"
C;X29;K"shoreSVar"
C;X30;K"shoreOCFile"
C;X31;K"shoreOCVar"
C;X32;K"shoreICFile"
C;X33;K"shoreICVar"
C;X34;K"Smin_A"
C;X35;K"Smin_R"
C;X36;K"Smin_G"
C;X37;K"Smin_B"
C;X38;K"Smax_A"
C;X39;K"Smax_R"
C;X40;K"Smax_G"
C;X41;K"Smax_B"
C;X42;K"Dmin_A"
C;X43;K"Dmin_R"
C;X44;K"Dmin_G"
C;X45;K"Dmin_B"
C;X46;K"Dmax_A"
C;X47;K"Dmax_R"
C;X48;K"Dmax_G"
C;X49;K"Dmax_B"
C;X50;K"version"
C;X51;K"InBeta"
C;Y2;X1;K"LSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K11
C;X7;K11
C;X8;K222
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K222
C;X36;K222
C;X37;K111
C;X38;K222
C;X39;K222
C;X40;K222
C;X41;K111
C;X42;K222
C;X43;K222
C;X44;K222
C;X45;K77
C;X46;K244
C;X47;K222
C;X48;K222
C;X49;K77
C;X50;K0
C;X51;K1
C;Y3;X1;K"FSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K222
C;X39;K117
C;X40;K117
C;X41;K133
C;X42;K222
C;X43;K117
C;X44;K117
C;X45;K133
C;X46;K244
C;X47;K96
C;X48;K96
C;X49;K111
C;X50;K0
C;X51;K1
C;Y4;X1;K"WSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K222
C;X36;K222
C;X37;K166
C;X38;K222
C;X39;K117
C;X40;K117
C;X41;K111
C;X42;K222
C;X43;K222
C;X44;K200
C;X45;K166
C;X46;K244
C;X47;K166
C;X48;K166
C;X49;K111
C;X50;K0
C;X51;K1
C;Y5;X1;K"NSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K255
C;X36;K111
C;X37;K255
C;X38;K222
C;X39;K240
C;X40;K111
C;X41;K240
C;X42;K222
C;X43;K88
C;X44;K88
C;X45;K117
C;X46;K244
C;X47;K166
C;X48;K111
C;X49;K220
C;X50;K0
C;X51;K1
C;Y6;X1;K"ASha"
C;X2;K-0.6
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K100
C;X36;K100
C;X37;K100
C;X38;K222
C;X39;K150
C;X40;K150
C;X41;K188
C;X42;K222
C;X43;K200
C;X44;K188
C;X45;K235
C;X46;K244
C;X47;K150
C;X48;K88
C;X49;K144
C;X50;K0
C;X51;K1
C;Y7;X1;K"DSha"
C;X2;K-0.75
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K128
C;X7;K0
C;X8;K0
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K222
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K222
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K244
C;X47;K255
C;X48;K88
C;X49;K255
C;X50;K0
C;X51;K1
C;Y8;X1;K"CSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K200
C;X36;K255
C;X37;K255
C;X38;K222
C;X39;K200
C;X40;K255
C;X41;K255
C;X42;K222
C;X43;K200
C;X44;K255
C;X45;K155
C;X46;K244
C;X47;K255
C;X48;K88
C;X49;K255
C;X50;K0
C;X51;K1
C;Y9;X1;K"BSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K166
C;X36;K166
C;X37;K133
C;X38;K222
C;X39;K111
C;X40;K77
C;X41;K99
C;X42;K222
C;X43;K117
C;X44;K88
C;X45;K122
C;X46;K244
C;X47;K122
C;X48;K66
C;X49;K111
C;X50;K0
C;X51;K1
C;Y10;X1;K"YSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K222
C;X36;K255
C;X37;K111
C;X38;K222
C;X39;K222
C;X40;K255
C;X41;K111
C;X42;K222
C;X43;K222
C;X44;K255
C;X45;K111
C;X46;K244
C;X47;K222
C;X48;K144
C;X49;K111
C;X50;K0
C;X51;K1
C;Y11;X1;K"XSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K230
C;X36;K230
C;X37;K230
C;X38;K222
C;X39;K240
C;X40;K240
C;X41;K240
C;X42;K222
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K244
C;X47;K255
C;X48;K111
C;X49;K255
C;X50;K0
C;X51;K1
C;Y12;X1;K"VSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K11
C;X7;K11
C;X8;K222
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K199
C;X36;K222
C;X37;K122
C;X38;K222
C;X39;K199
C;X40;K222
C;X41;K122
C;X42;K222
C;X43;K199
C;X44;K222
C;X45;K122
C;X46;K244
C;X47;K199
C;X48;K222
C;X49;K122
C;X50;K0
C;X51;K1
C;Y13;X1;K"QSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K255
C;X36;K255
C;X37;K111
C;X38;K222
C;X39;K155
C;X40;K155
C;X41;K77
C;X42;K222
C;X43;K222
C;X44;K222
C;X45;K111
C;X46;K244
C;X47;K166
C;X48;K166
C;X49;K77
C;X50;K0
C;X51;K1
C;Y14;X1;K"GSha"
C;X2;K-0.6
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K100
C;X36;K150
C;X37;K150
C;X38;K222
C;X39;K177
C;X40;K211
C;X41;K177
C;X42;K222
C;X43;K200
C;X44;K255
C;X45;K250
C;X46;K244
C;X47;K150
C;X48;K88
C;X49;K190
C;X50;K0
C;X51;K1
C;Y15;X1;K"ZSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K0
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K222
C;X39;K117
C;X40;K117
C;X41;K200
C;X42;K222
C;X43;K155
C;X44;K155
C;X45;K155
C;X46;K244
C;X47;K144
C;X48;K166
C;X49;K166
C;X50;K1
C;X51;K1
C;Y16;X1;K"ISha"
C;X2;K-0.7
C;X3;K0
F;SM275;X4
C;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K128
C;X8;K192
C;X9;K45
C;X10;K15
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K222
C;X39;K240
C;X40;K240
C;X41;K240
C;X42;K222
C;X43;K117
C;X44;K117
C;X45;K117
C;X46;K244
C;X47;K133
C;X48;K166
C;X49;K111
C;X50;K1
C;X51;K0
C;Y17;X1;K"OSha"
C;X2;K-1.5
C;X3;K1
C;X4;K"ReplaceableTextures\TeamColor\TeamColor"
C;X5;K128
C;X6;K0
C;X7;K0
C;X8;K0
C;X9;K1
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K1
C;X27;K"Doodads\Outland\Water"
C;X28;K"OutlandShoreline"
C;X29;K1
C;X30;K"OutlandShoreline"
C;X31;K1
C;X32;K"OutlandShoreline"
C;X33;K1
C;X34;K33
C;X35;K0
C;X36;K0
C;X37;K0
C;X38;K222
C;X39;K0
C;X40;K0
C;X41;K0
C;X42;K222
C;X43;K0
C;X44;K0
C;X45;K0
C;X46;K244
C;X47;K0
C;X48;K88
C;X49;K0
C;X50;K1
C;X51;K0
C;Y18;X1;K"KSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K96
C;X6;K0
C;X7;K128
C;X8;K100
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K222
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K222
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K244
C;X47;K255
C;X48;K88
C;X49;K255
C;X50;K1
C;X51;K0
C;Y19;X1;K"JSha"
C;X2;K-0.7
C;X3;K0
C;X4;K"ReplaceableTextures\Water\Water"
C;X5;K64
C;X6;K0
C;X7;K128
C;X8;K128
C;X9;K45
C;X10;K12
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K2
C;X15;K0
C;X16;K0
C;X17;K0
C;X18;K0
C;X19;K0
C;X20;K0
C;X21;K8
C;X22;K8
C;X23;K1
C;X24;K1
C;X25;K1
C;X26;K0
C;X27;K"Doodads\LordaeronSummer\Water"
C;X28;K"Shoreline"
C;X29;K1
C;X30;K"ShorelineOutsideCorner"
C;X31;K1
C;X32;K"ShorelineInsideCorner"
C;X33;K1
C;X34;K33
C;X35;K255
C;X36;K255
C;X37;K255
C;X38;K222
C;X39;K255
C;X40;K255
C;X41;K255
C;X42;K222
C;X43;K255
C;X44;K255
C;X45;K255
C;X46;K244
C;X47;K255
C;X48;K88
C;X49;K255
C;X50;K1
C;X51;K0
E
