v1.1

Add Global illumination 
Add Edge detection blur 
Add Tone mapping according highlight 
Add simulation ambient occlusion for ornate
Independt campaign for The great escape of the orcs
Alternative identification painting available
Independent hero skin available
Add compaign achievements
Add vegetation options
Two illumination options currently available now
Rotate means 24-hour rotation
Redo day night shift effect
Redo trees
Separate calculation on compaign and battle
Slightly change on team color
Redo selection circle